{
  "name": "qc",
  "version": "0.0.2",
  "description": "Javascript compiled library for quorum control actions",
  "main": "index.js",
  "dependencies": {
    "protobufjs": "^6.7.3"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/QuorumControl/qc-js.git"
  },
  "author": "Topper Bowers",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/QuorumControl/qc-js/issues"
  },
  "homepage": "https://github.com/QuorumControl/qc-js#readme",
  "jest": {
    "testEnvironment": "node"
  }
}
